# fn_ref

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/vitalikas/fn_ref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/vitalikas/fn_ref/: MainActivity.kt
app/src/main/java/lt/vitalikas/fn_ref/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/lt/vitalikas/fn_ref/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lt/vitalikas/fn_ref/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_round_android_24.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/lt/vitalikas/fn_ref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
