// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        hilt_version = '2.42'
        nav_version = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0-Beta' apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
    id 'androidx.navigation.safeargs.kotlin' version "${nav_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}